app:
  replicaCount: 3
  image:
    repo: gcr.io/ninth-bonito-324214/node-project
    tag: d3e9e74a
  service:
    type: NodePort
    port: 80
ingress:
  ip: webapp-prod-ip
  domain: prod.uccuz.online
